# mc

./: pom.xml
src/main/java/com/mh/mc/: Application.java
src/main/java/com/mh/mc/controller/: RecordController.java  RoleController.java  UserController.java
src/main/java/com/mh/mc/entity/: Record.java  RecordExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/mh/mc/mapper/: RecordMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/mh/mc/service/: BaseService.java  RecordService.java  UserService.java
src/main/java/com/mh/mc/service/impl/: BaseServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/mh/mc/mapper/: RecordMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/mh/mc/: DemoApplicationTests.java
